language: node_js
node_js:
  - 17

before_script:
    - "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install-latest.sh | bash"

script:
  # your build scripts before running `fossa`
  # NOTE: before running `fossa` make sure to save your FOSSA_API_KEY in your
  # environment variable in Travis see below.
  - export FOSSA_API_KEY=ae75ca1e56a878c630a5b24fbcbf3e89
  - fossa analyze